# dubbodemo

./: pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/api/: TestRegistryService.java
dubbocustomer/: pom.xml
dubbocustomer/src/main/java/com/customer/: Consumer.java
dubbocustomer/src/main/resources/: applicationContext.xml
dubboservice/: pom.xml
dubboservice/src/main/java/com/impl/: Provider.java  ProviderDefault.java  ProviderMain.java  TestRegisterServiceImpl.java
dubboservice/src/main/resources/: application.xml
